<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body{
        font-size: xx-large;
    }
</style>

<body>

    Uno <i>due tre <b>quattro</b></i><br>
    Uno <i><b>due</b></i> tre <u>quattro <b>cinque</b></u><br>
    <u>Uno <i>due <b>tre</b> quattro</i> cinque </u> <br>    
    <br>
    <br> 

    H<sub>2</sub>O <br>
    E = m<i>c</i><sup>2</sup><br>
    <b>log<sub>2</sub></b>2<sup>10</sup>=10 <br>
    



    <a href="https://www.comune.campi-bisenzio.fi.it/home">apri il sito del comune.</a>


</body>
</html>