<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Divina Commedia</h1>
    <h2>Dante Alighieri</h2>
    <h3>Prime tre terzine</h3>
    <p>
    <i>
        Nel mezzo del cammin di nostra vita <br>
        mi ritrovai per una selva oscura, <br>
        ché la diritta via era smarrita. <br>
        <br>
        Ahi quanto a dir qual era è cosa dura, <br>
        esta selva selvaggia e aspra e forte, <br>
        che nel pensier rinova la paura! <br>
        <br>
        Tant'è amara che poco è più morte; <br> 
        ma per trattar del ben ch'i' vi trovai,<br> 
        dirò de l'altre cose ch'i' v'ho scorte. <br>        
    </i>
    </p>
</body>
</html>